MONGODB_URI=mongodb+srv://Rajsingh:2003@cluster0.zvklfco.mongodb.net/CodeCommunity?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=Code$2025&Community&byraj&vaibhav
SENDGRID_API_KEY=SG.xxxxx
CLIENT_URL=http://localhost:3000

